<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">
            <TextView
                android:id="@+id/toolbarInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8B000000"
                android:text="@string/in"/>
            <TextView
                android:id="@+id/toolbarIn"
                android:layout_width="wrap_content"
                android:textColor="#8B000000"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/toolbarInc"
                    android:layout_width="wrap_content"
                    android:textColor="#8B000000"
                    android:layout_height="wrap_content"
                    android:text="@string/cel"/>
            <TextView
                android:id="@+id/toolbarOutText"
                android:layout_width="wrap_content"
                android:textColor="#8B000000"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/out"/>
            <TextView
                android:id="@+id/toolbarOut"
                android:textColor="#8B000000"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/toolbarOutc"
                    android:textColor="#8B000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cel"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/light"
        app:elevation="3dp"
        app:useCompatPadding="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        app:srcCompat="@drawable/vorota"
        app:elevation="3dp"
        app:useCompatPadding="true"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="start"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        app:srcCompat="@drawable/door"
        app:elevation="3dp"
        app:useCompatPadding="true"
        app:layout_anchor="@id/fab_2"
        app:layout_anchorGravity="start"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        app:srcCompat="@drawable/nasos"
        app:elevation="3dp"
        app:useCompatPadding="true"
        app:layout_anchor="@id/fab_3"
        app:layout_anchorGravity="start"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>